ADSB_API="https://adsb.rickt.dev/adsb.fi/v2"
APP_NAME="whatsoverhead-dev.rickt.dev API"
APP_VERSION=2.0
CLOUDRUN_CONCURRENCY=100
CLOUDRUN_CPU=1
CLOUDRUN_MEMORY=1
CLOUDRUN_MAXINSTANCES=2
CLOUDRUN_REGION=us-central1
DISTANCE=5.0
ENDPOINT=whatsoverhead-dev
GCP_LOG=aircraft_spots-dev
GCP_PROJECT_ID=rickts-new-dev-project
GCP_SERVICE_ACCOUNT=whatsoverhead-dev-sa@rickts-new-dev-project.iam.gserviceaccount.com
PORT=8080
