ADSB_API="https://opendata.adsb.fi/api/v2"
APP_NAME="whatsoverhead.rickt.dev API"
APP_VERSION=2.0.1
CLOUDRUN_CONCURRENCY=85
CLOUDRUN_CPU=1
CLOUDRUN_MEMORY=1
CLOUDRUN_MAXINSTANCES=2
CLOUDRUN_REGION=us-central1
DISTANCE=5.0
ENDPOINT=whatsoverhead
FOO=bar
GCP_LOG=api.whatsoverhead.rickt.dev
GCP_PROJECT_ID=rickts-new-dev-project
GCP_SERVICE_ACCOUNT=whatsoverhead-sa@rickts-new-dev-project.iam.gserviceaccount.com
PORT=8080
