ADSB_API="https://adsb.rickt.dev/adsb.fi/v2"
APP_NAME="whatsoverhead.rickt.dev API"
APP_VERSION=2.0
CLOUDRUN_CONCURRENCY=20
CLOUDRUN_CPU=1
CLOUDRUN_MEMORY=2
CLOUDRUN_MAXINSTANCES=2
CLOUDRUN_REGION=us-central1
DISTANCE=5.0
ENDPOINT=whatsoverhead
GCP_PROJECT_ID=rickts-new-dev-project
PORT=8080
